<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>ماتشاتي</title>
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/bootstrap-datetimepicker.min.css">

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/icon.png">
</head>
<body>
  <app-root>Loading...</app-root>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/bootstrap-datetimepicker.min.js"></script>
<style media="screen">
  .dropdown-menu{
    right: auto !important;
  }
</style>

</body>
</html>
